sonar.projectKey=alihdaya-cemara
sonar.qualitygate.wait=true

sonar.sourceEncoding=UTF-8

# Folder sumber kode (folder views aja agar tidak tercampur dengan code template bawaan PrimeVue)
sonar.inclusions=src/views/**/*.vue

# Exclude file yang tidak perlu (optional)
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.test.js, src/main.js, src/router/**, src/views/pages/auth/Access.vue, src/views/pages/auth/Error.vue, src/views/pages/NotFound.vue, **/*.spec.{js,jsx,ts,tsx}, **/tests/**

sonar.cpd.exclusions=**/*

# Konfigurasi coverage untuk Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
